<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning htmll</title>
</head>
<body>
    <h1>Heading 1</h1>              <!-- Heading tags-->
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>sample paragraph</p>         <!--paragraph tag-->
    <a href="https://www.google.com/"> Google </a>      <!--Anchor tag = to add a link-->
    <br />             <!--break line tag = is used to start a new line-->
    <a href="https://www.google.com/" target="_blank"></a>  <!--to open the link in new tab-->
    <a href="https://code.visualstudio.com/"> Download Vs Studio Code</a>   <!--Absoulte Link = A full path (includes protocol + domain + file path).-->
    <br />
    <a href="/index.html"> Go to my Page</a>    <!-- relative link = which lies on you computer folder Used for linking files within your own project (like images, CSS, or other pages)-->
    <br>
    <a href="/myfolder/ex.html">Go to exfile</a>    <!-- If you want to attech a html file which is located in your another folder (but both folder are in same folder)-->

    <br> <!--image tag == -->
    <img src="https://www.shutterstock.com/image-photo/beautiful-horse-running-autumn-600nw-2430263853.jpg" alt="Horse" height="100"/> <!--alt = "Horse" when the image not loading it shows "Horse"-->
    <br>
    <img src="/myfolder/wallp.jpg" alt="not available" height="100">     <!--image uploaded from my local storage-->
    <br>
    <b> BOLD TEXT</b>       <!--bold text Tag-->
    <i>italic text</i>      <!--italic text Tag-->
    <u>Underline text Tag</u> <!--underline text Tag-->

    <p>
        <u>sample paragraph</u> these are example of mixed tags
    </p>

    <big>This tag shows big text</big>      <!--big text tag-->
    <br>
    <small>This tag shows small text</small>    <!--small text tag-->

    <hr>            <!-- horizontal line Tag = used to make horizontal line-->
    hi guys 
    <br>
    H<sub>2</sub>O  <!--subscript Tag = used to write like hydrogen short form-->
    <br>
    A<sup>n</sup>   <!--superscript tag = used to print a to power b-->
    <br>
    <br>
    <pre>           <!--pre tag = to use space -->
        Lorem       ipsum dolor sit amet, consectetur adipisicing elit. Odit alias quasi quae accusamus nam ex, tempora debitis blanditiis soluta deleniti, itaque iste possimus magni voluptatibus molestiae libero quaerat? Suscipit, eum.
    </pre>


</body>
</html>