<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
</head>
<body>
    <header>    <!--Header tag-->
        <h1><b>MY PORTFOLIO</b></h1>
        <pre>
            <p>Education           Projects</p>
        </pre>
    </header>

    <main>      <!--main tag === main tag is divided into ==> Section tag, Article tag and Asidde tag-->
        <section>Education : BCA | college (NIMS)</section>
        <section>Experiences : None</section>

        <article>my story : </article>

        <aside>this is an ad</aside>
    </main>

    <footer>    <!--footer tag-->
        <h5>contact me at hello@ac.com</h5>
    </footer>
</body>
</html>