<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>                <!--ul tag = unorded list-->
        <li>Apple</li>  <!--li tag = list items-->
        <ul>                                <!--ul ke andar ul-->
            <li>color : red</li>
            <li>season : winter</li>
        </ul>
        <li>Mango</li>
        <ul>
            <li>color : yellow</li>
            <li>season : summer</li>
        </ul>
        <li>Litchi</li>
    </ul>


        <ol>                <!--ol tag = ordered list-->
        <li>Apple</li>  <!--li tag = list items-->
        <ol>                                <!--ol ke andar ol-->
            <li>color : red</li>
            <li>season : winter</li>
        </ol>
        <li>Mango</li>
        <ol>
            <li>color : yellow</li>
            <li>season : summer</li>
        </ol>
        <li>Litchi</li>
    </ol>
</body>
</html>