<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>        <!--tr tag = table row.  Every row in table must be wrapped in a <tr>-->
            <th>Name</th>   <!--th tag = table header-->
            <th>Roll no.</th>
        </tr>

        <tr>
            <td>Vivek</td>      <!--table data-->
            <td>11</td>
        </tr>
        <tr>
            <td>Aman</td>      <!--table data-->
            <td>12</td>
        </tr>
        <tr>
            <td>Sumit</td>      <!--table data-->
            <td>13</td>
        </tr>
    </table>
</body>
</html>