<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  <!-- Form tag is used to collect input from user and send it to a server -->
    <form action="/action.php">     <!-- action = URL where data will be sent or stored-->
        <input type="text" placeholder="username">
        <br>
        <br>
        <input type="password" placeholder="password">
        <br>
        <br>
        <input type="radio" value="class XI" name="class">class XI      <!-- radio buttons, select one option form a group-->
        <br>
        <br>
        <input type="radio" value="class XII" name="class">class XII
    </form>
    <br>

    <input type="checkbox" value="phy" name="subject" id="468">physics  <!--checkboxes-->
    <input type="checkbox" value="chem" name="subject" id="468">chemestry
    <input type="checkbox" value="math" name="subject" id="468">math
    <br>
    <br>
    <br>

    <select name="city">                    <!--select tag = create a dropdown menu, where user can choose oone option-->
        <option value="Delhi">Delhi</option>
        <option value="Bangluru">Bangluru</option>  <!--option tag = shows availble option list when click-->
        <option value="Pune">Pune</option>
        <option value="Patna">Patna</option>

    </select>
</body>
</html>