<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <!-- we can display any webpage inside a website -->
    <!-- Method 1. = Here we direct paste a embeded link from youtube video-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jqOuWRtgsXU?si=0h7pzUSxDQJTViXe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <br>
    <br> <!-- Method 2. = here i use iframe tag and link an another page into my website-->
    <iframe src="https://www.wikipedia.org/" frameborder="0"></iframe>
</body>
</html>