
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my practise</title>
    <link rel="stylesheet" href="11pract.css">
    <style>
        button {
            background-color: blue;
        }
    </style>
</head>
<body>
    <!--Q.1 Create a simple div with an id "box",
    Add some text content inside the div,
    set its background color to blue-->
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam quod pariatur atque quis ex tempora sunt. Laudantium ipsum inventore labore ab neque quas rem vel, at itaque sunt quod.
    </div>

    <!-- Create 3 headlines with h1, h2 & h3,
     Give them all a class "heading" & set color of "heading" to red.-->
     <h1 class="heading">this is heading1</h1>
     <h2 class="heading">this is heading2</h2>
     <h3 class="heading">this is heading3</h3>

     <!-- Create a button & set its background color to :
      1. green using css stylesheet
      2. blue using <style> tag
      3. pink using inline style-->
      <button style="color: pink;">Click me!</button>
</body>
</html>