<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="12style4.css">
</head>
<body>      <!-- TEXT PROPERTIES -->
    <h1>heading</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quasi impedit placeat iste? Maiores facilis pariatur sed! Et eveniet blanditiis assumenda maiores voluptatibus fugiat error magni, debitis reiciendis. Inventore, dolore?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis veritatis veniam eveniet deserunt nobis aperiam voluptatibus itaque soluta tenetur, eius quod sequi corrupti tempora eaque id distinctio quisquam suscipit earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quibusdam exercitationem ab soluta magnam, nam, doloremque hic, officia provident rem explicabo assumenda maiores vel commodi laborum porro sunt dolorem voluptate.
    <br>
    <a href="https://www.google.com">Click here</a>

    <h2 id="vk">heading</h2>
    <h3 id="ck">heading</h3>
    <h4 id="pk">heading</h4>
    <h5 id="dk">heading</h5>

    <p id="one">prag1</p>
    <p id="two">prag2</p>
    <p id="three">prag3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat architecto deleniti, debitis sapiente ex praesentium dolor corrupti, distinctio vitae perferendis tenetur quas rem? Pariatur, ab animi magnam rem aliquam quos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quos vel, assumenda, distinctio veniam cum consequatur nemo architecto in quod atque esse similique id alias sunt est, exercitationem laboriosam tempora!</p>



</body>
</html>