h1{
    text-align: center;     /* text allignment */
    text-decoration: line-through;  /*decoration of text by different lines*/
}
a{
    text-decoration: none;
}
#vk{
    font-weight: normal;        /*font lighter or dark*/
    font-family: cursive;       /*font style */
}
#ck {
    font-weight: bold;
}
#pk{
    font-weight: lighter;
}
#dk{
    font-weight: 900;       
}

#one {
    font-size: 30px;
}
#three {
    line-height: 50px;      /* lines ke bich me kitna space hoga */
    text-transform: capitalize; /* small letter or uppercase */
}
