<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="13pract.css">
</head>
<body>
    <!-- Create one div inside another div,
     Set id & text "outer for the first one & "inner for the second one.
     Set the outer div text size to 25px & inner div text size to 10px.-->

     <div id="outer">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur mollitia vero aperiam assumenda velit repellat commodi fugit eos, tempora animi atque dolorum voluptatum maiores inventore nihil! Provident dolore suscipit omnis?
        <div id="inner">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsum architecto alias voluptate temporibus nihil quam iure dignissimos ducimus minima accusantium, atque vero exercitationem consequatur quia laudantium earum eligendi dolore!</div>
     </div>
</body>
</html>