<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="14style5.css">
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis reiciendis sed tempora modi accusamus officiis similique deserunt saepe enim suscipit ab, totam incidunt quos qui minima vel dicta minus?'</p>

    <button>click me</button>
    <br>
    <br>

    <div>this is div</div>

    <br>
    <div id="vik">
        second 
    </div>
    <br>


</body>
</html>