div{
    height: 100px;
    width: 100px;
    background-color: pink;
    /* border-width: 2px;
    border-style: solid;
    border-color: black; */
    border: 2px solid black;
    padding: 25px;      /*  the text inside the <div> will have 25px of space between it and the div’s border.
                            padding is the space between the content of an element and its border.
                            It creates inner spacing inside an element. */
}

h1{
    width: 200px;
    height: 50px;
    background-color:  aquamarine;
    /* border-color: black;
    border-style: dashed; */
    border: black dashed;
    text-align: center;
    margin: 50px;   /* this box will have 50px of space around it, separating it from other elements
                        margin = space outside an element’s border.
                        It creates spacing between the element and surrounding elements*/
}
#vik{
    height: 100px;
    width: 100px;
    background-color: aqua;
    border-radius: 15px;        /* to make edges round */
}


