<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="15pract.css">
</head>
<body>
    <!-- Q1. Create a div id name "vk" with height & width of 100px,
            Set its background color to green & the border radius to 50%-->

        <div id="vk"></div>
        <br>
        <br>

    <!-- Q2. Create a amazon navbar -->

        <div id="navbar">
            <a id="logo">amazon.in</a>
            <a>Account</a>
            <a>MyCart</a>
            <a> Contact Us</a>
            <input placeholder="Search Amazon.in">
            <button>Search</button>
        </div>


</body>
</html>