<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="17pract.css">
</head>
<body>
    <!-- Q1.Create a webpage layout with a header, a footer & a content area containing 3 divs.
     Set the height & width of divs to 100px.
     (Set the previos navbar (amazon) in the header)
     
     Q2. Add borders to all the div.
     Q3. Add a different color to each div 
     Q4. Give the content area an appropriate height-->

     <header>        
            <div id="navbar">
            <a id="logo">amazon.in</a>
            <a>Account</a>
            <a>MyCart</a>
            <a> Contact Us</a>
            <input placeholder="Search Amazon.in">
            <button>Search</button>
        </div></header>

     <div id="content">
        <div class="contentbox" style="background-color: red;">buy your fav soap</div>
        <div class="contentbox" style="background-color: green;"> buy your gadgates</div>
        <div class="contentbox" style="background-color: blue;">rent ypur fav movies</div>
     </div>
     <footer>Made with &hearts; by Amazon <br>
        &#169; 1996-2025, Amazon.com, Inc. or its affiliates</footer>



</body>
</html>