                                /* POSITIONS */

  div {
    height: 100px;
    width: 100px;
    border: 2px solid black;
    display: inline-block;
  }                      
  
#box1 {
    position: relative;     /* Relative mtlb apne orignal postion se move hoga
    top: 10px;              /* original position ke top se 10px ki distance par shift hoga. */
    left: 10px;             /* original position ke left se 10px ki distance par shift hoga. */
}

#box3 {
    position: fixed;        /*fixed mtlb main page se position shift karna. */
                            /* page scroll krne par hi ek hi jhagh fix rahega */
    top: 0px;           /*main page ke top se 0px top ki direction me shit. */
    left: 30px;
}

#box4 {
    position: sticky;       /* page scroll krte time jha pr yeh mil jsyega wahi pr se phir fixed ho jayega page me. */
    top: 0px;
    left: 50px;

}




  
  