/* FLEXBOX */

body {
    text-align: center;
}

div {
    height: 100px;
    width: 100px;
    display: inline-block; /* inline-block = Behaves like inline (sits in a line) but allows width and height to be set. */
    border: 2px solid black;
}

#container {
    width: 800px;
    height: 200px;
    display: flex;  /* Makes the element a flex container. Its children (flex items) can be aligned using justify-content, align-items, etc.  Flexbox helps in arranging items in rows or columns and makes layout responsive and easier to control */
    flex-direction: row; /* flex-direction = direction of the main axis in a flex container, and row; means Items are placed left → right (main axis is horizontal). */
    justify-content: center; /* justify-content = left ↔ right alignment */
    align-items: center;    /* align-items = top ↕ bottom alignment */
    align-content: flex-start;   
}

#box1{
    background-color: aqua;
    flex-grow: 1;
}
#box2{
    background-color: pink;
    height: 200px;
    flex-grow: 2;
}
#box3{
    background-color: darkkhaki;
}
#box4{
    background-color: indianred;
}
#box5{
    background-color: slateblue;
}