<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="21pract.css">
</head>
<body>
    <!-- Q1. Create a navbar with 4 option in the form of anchor tags inside list items.
            NOW, use flexbox to place them all spaced equally in a single line. -->
            
       
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>
         </ul>

    <!--Q2. Use flexbox to center one div inside another div.-->

         <div class="outer">
            <div class="inner"></div>
         </div>
         
</body>
</html>