/* For Q1. ====> */
.navbar{
    background-color: pink;
    display: flex;                  /* to use flexbox methods */
    justify-content: space-evenly;  /* justify-content is a property used in Flexbox and CSS Grid layouts and how items are distributed left to right.
                                       space-evenly → items are evenly distributed with equal spacing between and around them.*/
}

a{
    text-decoration: none;
    color: red;
}

li{
    list-style-type: none;
    
}

/* For Q2. ====>  */

.outer {
    height: 400px;
    width: 400px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center; /* Controls alignment along the main axis (horizontal row by default) and Decides how items are distributed left to right. */
    align-items: center;     /* Controls alignment along the cross axis (vertical column by default) and Decides how items are placed top to bottom. */
}
.inner {
    height: 100px;
    width: 100px;
    background-color: darkorchid;
}
