/* pseudo-class & Transitions & Transformation */

div{
    height: 100px;
    width: 100px;
    background-color: aquamarine;
    border: 2px solid black;
    position: absolute;
    top: 100px;
    left: 100px;
    transition: all;        /* Writing transition: all ... means apply the transition to all properties that change (like color, background, width, height, transform, etc.). */
    transition-duration: 2s;
    transition-timing-function: ease-in;
    transition-delay: 1s;
    /* transition: all 2s ease-in 1s;  work same as written avobe */
    transform: rotate(45deg);
    transform: scale(2);    /* It resizes (zooms in or out) an element by scaling its width and height.*/

}

div:hover{      /* hover(pseudo-class)  = It applies styles to an element when the mouse pointer hovers over it (without clicking). */
    background-color: red;
    color: white;
    
}
div:active{     /* active(pseudo-class) = it applies styles when an element is being clicked (pressed down).  The styles remain active only while the mouse button (or finger on touch) is held down.*/
    background-color: yellow;
}