                                /* Animations */


div{
    height: 100px;
    width: 100px;
    background-color: aquamarine;
    border: 2px solid black;
    position: absolute;
    top: 100px;
    left: 100px;
    animation-name: colorAnimate;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: infinite;       /* animation time */
    animation-direction: alternate-reverse;
  /* animation: colorAnimate 2s ease-in 0s infinite alternate-reverse;   work same as above */
}

@keyframes colorAnimate {
    from {left: 0px;
          background-color: yellow;}
    to {left: 200px;
        background-color: red;}
}