<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!--To use icon add this link in head-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> <!--This link is copied from cdnjs website for icons-->
</head>
<body>
    <i class="fa-solid fa-heart"></i>       <!-- <i> tag = icon tag and this link is copied frm font awesome website --> 
</body>
</html>