<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><!--This link is copied from cdnjs website for icons-->
    <link rel="stylesheet" href="25pract1.css">
</head>
<body>                  <!--AMAZON CLONE-->
    <header>
        <!--Navbar-->
        <div class="navbar">
            <div class="nav-logo border"> <!-- here this div has two classes 1.nav-logo & 2.border-->
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>     <!--location icon-->
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select"><option>All</option></select>     <!-- select tag = used to create a dropdown list,  Options inside it are created with <option> tags.-->
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        
        <div class="nav-signin border">
            <p><span>Hello, Sign in</span></p>
            <p class="nav-second">Account & Lists</p> </div>

        <div class="nav-return border">
            <p><span>Return</span></p>     <!--<span> is an inline container (unlike <div>, which is block-level).-->
            <p class="nav-second">& Order</p> </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <!--Panel bar-->
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>
    </header>
    
    <!-- Hero section -->
    <div class="hero-sec">
         <div class="hero-msg">
            <p>
                You are on amazon.com You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a>
            </p>
         </div>
    </div>

    <!-- Shop section -->
     <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box"><div class="box-content">
                <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box"><div class="box-content">
                <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box"><div class="box-content">
                <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box"><div class="box-content">
                <h2>Pet Care</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box"><div class="box-content">
                <h2>Arrival Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box"><div class="box-content">
                <h2>Discover Fashion Trends</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
    
     </div>

     <!-- Footer -->
     <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon devices</a>
                <a>Amazon Sceince</a>
            </ul>

            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
                
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Supply to Amazon</a>
                <a>Become an Affiliate</a>
            </ul>

            <ul>
                <p> Let Us Help You</p>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>Recalls and Product Safety Alerts</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>

            
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
     </footer>
</body>
</html>