<!DOCTYPE html>             <!--Docttype = tells browser you are using HTML5-->
<html lang="en">            <!--htmml tag = Root of an html document-->
<head>                      <!-- head = holds metadata (information about the webpage) and links to resources.  It does not display content directly on the page-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first Page</title> <!--title = Page title-->
</head>
<body>                              <!--contains all data rendered by the browser-->
    <p>This is a paragraph</p>      <!--paragraph tag-->
</body>
</html>